# TidyUp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/example/android/tidyup/: AccountTest.java  ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tidyup/: APIService.java  Account.java  AddMembers.java  AddPenalty.java  AddReward.java  AddTaskToTaskPage.java  AssignPenalty.java  Auth_service.java  AuthenticationPassword.java  AutomateRewardsService.java  Client.java  CreateAccount.java  CreateGroup.java  CustomAdapter.java  Data.java  ForgotPassword.java  GroupItems.java  GroupListObject.java  GroupManagement.java  GroupSettings.java  GroupSettingsAdapter.java  JoinGroup.java  LeaveGroup.java  Login.java  MainActivity.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationManager.java  NotificationSender.java  PenaltyAdaptor.java  PenaltyManagement.java  PenaltyPopUp.java  RVAdapter.java  Restarter.java  RewardAndPenalty.java  RewardAndPenatly.java  RewardAssignmentPopUp.java  RewardPopUp.java  RewardsAdaptor.java  (+8 more)
app/src/main/res/drawable/: ic_menu_icon.xml
app/src/main/res/drawable-anydpi/: ic_back_button_icon.xml
app/src/main/res/layout/: action_bar.xml  activity_account_page.xml  activity_add_members.xml  activity_add_penalty.xml  activity_add_reward.xml  activity_add_task_to_task_page.xml  activity_assign_penalty.xml  activity_authentication_password.xml  activity_create_account_page.xml  activity_create_group.xml  activity_forgot_password.xml  activity_group_settings.xml  activity_groups_item.xml  activity_join_group.xml  activity_leave_group.xml  activity_login.xml  activity_main.xml  activity_reward_and_penatly.xml  activity_reward_assignment_pop_up.xml  activity_task_page.xml  activity_update_user_info_page.xml  member_list_view_layout.xml  penalty_list_view_layout.xml  penalty_pop_up_window.xml  reward_pop_up_window.xml  rewards_list_view_layout.xml  task_page_layout.xml
app/src/main/res/layout-land/: activity_create_group.xml
app/src/main/res/menu/: account_page_menu.xml  reward_and_penalty_menu.xml  task_page_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/tidyup/: AccountTest.java  ExampleUnitTest.java  GroupManagementTest.java  PenaltyManagementTest.java  RewardsManagementTest.java  TaskManagementTest.java  UserManagementTest.java
gradle/wrapper/: gradle-wrapper.properties
