<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/acTaskPage"
        android:icon="@drawable/ic_menu_icon"
        android:title="Task Page"
        app:showAsAction="never"/>
    <item android:id="@+id/acRewardsAndPenaltyPage"
        android:icon="@drawable/ic_menu_icon"
        android:title="Rewards And Penalties"
        app:showAsAction="never"/>

</menu>