<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    tools:context=".AddTaskToTaskPage">

    <TextView
        android:id="@+id/addTaskMessage"
        android:layout_width="329dp"
        android:layout_height="107dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Add Task to Task Page"
        android:textAlignment="center"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--android:onClick="returnToTaskPage" -->


    <TextView
        android:id="@+id/taskRewardPenaltyValue"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Point Value"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Spinner
        android:id="@+id/rewardPenaltyValue"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/taskDueDate"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Due Date DD/MM"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Spinner
        android:id="@+id/taskRepetitionValue"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/taskRepetition"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Repetition"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:onClick="returnToTaskPage"
        android:text="Add Task"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <RadioGroup
        android:id="@+id/apRewardButtonGroup"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskRewardPenaltyValue" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Name"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

</androidx.constraintlayout.widget.ConstraintLayout>