<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardAndPenalty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_blue_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pointVal"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Total Points: "
                android:textColor="#003060"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rewards"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Rewards: "
                android:textColor="#003060"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/rewardsList"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_marginHorizontal="20dp"></ListView>

            <TextView
                android:id="@+id/penalties"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/architects_daughter"
                android:text="Penalties: "
                android:textColor="#003060"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/penaltyList"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_marginHorizontal="20dp"></ListView>

            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:baselineAligned="false"
                android:dividerPadding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addReward"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:onClick="OnAddReward"
                    android:text="Add Reward" />

                <Button
                    android:id="@+id/addPenalty"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:onClick="OnAddPenalty"
                    android:text="Add Penalty" />

                <Button
                    android:id="@+id/assignPenalty"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnAssignPenalty"
                    android:text="Assign Penalty" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>