<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/light_blue_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/groupName"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="72dp"
            android:backgroundTint="#003060"
            android:ems="10"
            android:fontFamily="@font/bad_script"
            android:foregroundTint="#003060"
            android:hint="Group Name"
            android:textColor="#003060"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inviteByEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/bad_script"
            android:text="Invite Members By Email"
            android:textColor="#003060"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/memberEmail"
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:backgroundTint="#003060"
                android:ems="10"
                android:fontFamily="@font/bad_script"
                android:foregroundTint="#003060"
                android:hint="Invitee Email"
                android:textColor="#003060"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/inviteButton"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#003060"
                android:fontFamily="@font/bad_script"
                android:text="Invite"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/groupLinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/bad_script"
            android:text="Group Link"
            android:textColor="#003060"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linkText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/bad_script"
                android:text="Link goes here"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:backgroundTint="#003060"
                android:fontFamily="@font/bad_script"
                android:text="Copy"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>