<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    tools:context=".AddTaskToTaskPage">

    <TextView
        android:id="@+id/addTaskMessage"
        android:layout_width="329dp"
        android:layout_height="107dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Add Task to Task Page"
        android:textAlignment="center"
        android:textColor="@color/fontAndButtonColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/taskName"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:onClick="returnToTaskPage"
        android:text="Add Task"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/taskAssignToPerson"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:text="Person"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Spinner
        android:id="@+id/personAssignedToTask"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />


    <TextView
        android:id="@+id/taskRewardPenaltyValue"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:text="Reward/Penalty Value"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.530" />

    <Spinner
        android:id="@+id/rewardPenaltyValue"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.530" />

    <TextView
        android:id="@+id/taskPriority"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:text="Priority"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.630" />

    <Spinner
        android:id="@+id/taskPriorityValue"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.630" />

    <EditText
        android:id="@+id/taskDueDate"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Due Date DD/MM"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/taskRepetition"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="25dp"
        android:text="Repetition"
        android:textColor="@color/fontAndButtonColor"
        android:fontFamily="@font/architects_daughter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.830" />

    <Spinner
        android:id="@+id/taskRepetitionValue"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="74dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.830" />

</androidx.constraintlayout.widget.ConstraintLayout>