<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskPage"
    android:background="@drawable/light_blue_background">
    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  android:background="@drawable/light_blue_background" -->

        <Button
            android:id="@+id/completeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addtask"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/architects_daughter"
            android:onClick="completeTask"
            android:text="Complete Task"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--      app:layout_constraintEnd_toEndOf="@+id/taskList"
              app:layout_constraintStart_toStartOf="@+id/taskList"-->


        <Button
            android:id="@+id/addtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/architects_daughter"
            android:onClick="addTask"
            android:text="Add Task"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--   app:layout_constraintEnd_toEndOf="@+id/taskList"
           app:layout_constraintStart_toStartOf="@+id/taskList"--> />

<!--        <TextView-->
<!--            android:id="@+id/taskNameLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/completeTask"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_toEndOf="@+id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Name:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->

<!--        <TextView-->
<!--            android:id="@+id/taskPersonLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/taskNameLayout"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_toEndOf="@+id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Person:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->

<!--        <TextView-->
<!--            android:id="@+id/taskPointValueLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/taskPersonLayout"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_toEndOf="@id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Point Value:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->

<!--        <TextView-->
<!--            android:id="@+id/taskRepetitionLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/taskPointValueLayout"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_toEndOf="@+id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Repetition:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->

<!--        <TextView-->
<!--            android:id="@+id/taskPriorityLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/taskRepetitionLayout"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_toEndOf="@+id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Priority:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->

<!--        <TextView-->
<!--            android:id="@+id/taskDateLayout"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_below="@+id/taskPriorityLayout"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginLeft="20dp"-->

<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_toEndOf="@id/taskSelect"-->
<!--            android:fontFamily="@font/architects_daughter"-->
<!--            android:text="Date:"-->
<!--            android:textColor="@color/fontAndButtonColor" />-->


<!--        <CheckBox-->
<!--            android:id="@+id/taskSelect"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/completeTask"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="18dp" />-->

                <ListView
                    android:id="@+id/taskList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/completeTask"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>
</LinearLayout>