<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="12dp"
    android:textAlignment="center">


    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="400dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/taskNameLayout"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_below="@+id/completeTask"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/taskSelect"
            android:fontFamily="@font/architects_daughter"
            android:text="Name:"
            android:textColor="@color/fontAndButtonColor" />

        <TextView
            android:id="@+id/taskPersonLayout"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_below="@+id/taskNameLayout"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/taskSelect"
            android:fontFamily="@font/architects_daughter"
            android:text="Person:"
            android:textColor="@color/fontAndButtonColor" />

        <TextView
            android:id="@+id/taskPointValueLayout"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_below="@+id/taskPersonLayout"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/taskSelect"
            android:fontFamily="@font/architects_daughter"
            android:text="Point Value:"
            android:textColor="@color/fontAndButtonColor" />

        <TextView
            android:id="@+id/taskRepetitionLayout"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_below="@+id/taskPointValueLayout"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/taskSelect"
            android:fontFamily="@font/architects_daughter"
            android:text="Repetition:"
            android:textColor="@color/fontAndButtonColor" />


        <TextView
            android:id="@+id/taskDateLayout"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_below="@+id/taskRepetitionLayout"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/taskSelect"
            android:fontFamily="@font/architects_daughter"
            android:text="Date:"
            android:textColor="@color/fontAndButtonColor" />


        <CheckBox
            android:id="@+id/taskSelect"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completeTask"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            android:onClick="updateIsChecked"/>

    </RelativeLayout>

</RelativeLayout>